# AI-based-Weather-Monitoring-System

./: .env  .gitignore  AI  AI SYSTEM.gitignore  Equipments.txt  OPENWEATHER_API_KEY.env  README.md  install.py  package-lock.json  package.json  requirements.txt  sensor_handler.py  test_sensors.py  train_model.py
AI-Weather-Monitoring/: .env  app.py  cli.py  data_processor.py  requirements.txt  setup.py  system_manager.py  weather_predictor.py  weather_system.py  windows_setup.py
AI-Weather-Monitoring/adruino/weather_sensors/: weather_sensors.ino
AI-Weather-Monitoring/android_app/: build.gradle  pubspec.yaml  settings.gradle
AI-Weather-Monitoring/android_app/android/app/src/main/: AndroidManifest.xml  activity_main.xml
AI-Weather-Monitoring/android_app/lib/: main.dart
AI-Weather-Monitoring/android_app/lib/screens/: home_screen.dart
AI-Weather-Monitoring/android_app/src/main/java/com/weathermonitoring/: MainActivity.kt  WeatherViewModel.kt
AI-Weather-Monitoring/android_app/src/main/java/com/weathermonitoring/model/: WeatherModule.kt
AI-Weather-Monitoring/android_app/src/main/java/com/weathermonitoring/service/: BluetoothManager.kt
AI-Weather-Monitoring/config/: settings.py
AI-Weather-Monitoring/src/: controller.py  weather_api.py
AI-Weather-Monitoring/src/connections/: device_manager.py
AI-Weather-Monitoring/src/controller/: weather_controller.py
AI-Weather-Monitoring/src/core/: config.py  core.py  weather_predictor.py
AI-Weather-Monitoring/src/service/: device_manager.py  sensor_handler.py  service.py
AI-Weather-Monitoring/src/tests/: test_bluetooth.py
AI-Weather-Monitoring/src/utils/: bluetooth_connection.py  cache_manager.py  config_manager.py  connection_manager.py  connection_monitor.py  logger.py  serial_connection.py  wifi_connection.py
AI-Weather-Monitoring/tests/: test_device.py
arduino_firmware/weather_sensors/: weather_sensors.ino
weather-monitoring-web/: .babelrc  .env  README.md  package-lock.json  package.json  server.js
weather-monitoring-web/public/: index.html
weather-monitoring-web/src/: app.js  index.html  index.js
weather-monitoring-web/src/components/: LocationInput.js  WeatherDisplay.js
weather-monitoring-web/src/services/: locationService.js  weatherAPI.js
weather-monitoring-web/src/utils/: helpers.js
(+4 files in other folders)
